[tox]
minversion = 3.5
envlist =
    py{34,35,36,37}
    doc
    flake8
    htmlcov
skip_missing_interpreters = true

[testenv]
description = Unit tests and code coverage (report)
basepython =
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7
deps =
    -r{toxinidir}/install_requirements.txt
    -r{toxinidir}/tests_requirements.txt
commands =
    coverage run setup.py test
    coverage combine
    coverage report
    codecov

[testenv:htmlcov]
description = Unit tests and code coverage (HTML)
basepython = python3
deps = {[testenv]deps}
commands =
    coverage run setup.py test
    coverage combine
    coverage html
    codecov

[testenv:doc]
description = Invoke Sphinx to build HTML documentation
basepython = python3
deps =
    Sphinx>=1.7
    sphinx_rtd_theme>=0.1.9
commands = {envpython} -m sphinx -M html doc doc/build -W

[testenv:flake8]
description = Check code style
basepython = python3
skip_install = true
deps = flake8>=3.5
commands = flake8
